###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://developer:password@127.0.0.1:5432/exo7?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###